<!DOCTYPE html>
<html lang="en">
<head>
      <link href="architecture.css" rel="stylesheet" type="text/css">
      <link rel="shortcut icon" href="images/icon.png">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Архитектура</title>
    
</head>
<body>
    <header class = "header">
        <a class="logo" href="index.html"><img src = "images/ssd.png" alt=""></a>
        <div class="header_menu">
            <ul class = "menu">
                <li><a href="history.html">История</a></li>
                <li><a href="architecture.html">Архитектура</a></li>
                <li><a href="controller.html">Контроллер SSD</a></li>
                <li><a href="types.html">Виды SSD</a></li>
                <li><a href="plus.html">Плюсы и минусы</a></li>
            </ul>
        </div>
        <div class="b_menu">
            <input id = "menu_toggle" type="checkbox">
            <label class="menu_btn" for="menu_toggle"><span></span></label>
            <ul class = "drop-menu">
                <li><a href="history.html">История</a></li>
                <li><a href="architecture.html">Архитектура</a></li>
                <li><a href="controller.html">Контроллер SSD</a></li>
                <li><a href="types.html">Виды SSD</a></li>
                <li><a href="plus.html">Плюсы и минусы</a></li>
            </ul>
        </div>
        
    </header>
    <main class = "main">
        <a class="arch_header"><h1>Архитектура современных SSD накопителей</h1></a>
            <article class = "arch_text">
                <p>Ячейки flash-памяти являются базовой технологией для твердотельных накопителей (SSD, Solid State Drive) и запоминающих устройств на ее основе (USB-флеш-накопителей), но, прежде чем информация будет записана на чип памяти, данным предстоит пройти через несколько других компонентов SSD. Основные элементы твердотельных накопителей берут на себя функции адресации ячеек, обеспечения контроля, коррекции ошибок и масштабирования.</p>
                <p>Для реализации каждой из них используется сочетание аппаратных, программно-аппаратных и программных методов, и в разработке каждого конкретного накопителя на основе flash-памяти требуется их продуманная комбинация, которая позволит создать продукт, сбалансированный по ряду параметров.</p>
                <P>К этим параметрам относятся:
                    <ul>
                        <li>Производительность</li>
                        <li>Физические ограничения и целевые показатели</li>
                        <li>Стоимость</li>
                        <li>Системный интерфейс</li>
                    </ul>
                </P>
                <p>Современные SSD-накопители используют NAND флеш-память, которая состоит из ячеек. Они представляют собой базовые блоки, на которые записывается поступающая на диск информация. Каждая такая ячейка принимает определенное количество битов, которые регистрируются на устройстве в виде чисел 1 и 0.</p>
                <div class="img1">
                    <a><img src="images/types-differences.jpg"></a>
                </div>
                <h2>SSD с одноуровневыми ячейками (SLC)</h2>
                <div class="img2">
                    <a><img src="images/slc.jpg"></a>
                </div>
                <p>Основным типом твердотельных накопителей является диск с одноуровневыми ячейками SLC. Такие устройства принимают один бит на каждую ячейку памяти. Это довольно мало, но при этом SLC имеет некоторые преимущества. Во-первых, такой тип SSD самый быстрый. Если вам нужна скорость, смело приобретайте диск SLC. А во-вторых такие устройства более долговечны и меньше подвержены разного рода ошибкам.</p>
                <p>Наибольшую популярность SLC приобрел в корпоративной среде, где потеря данных может граничить с крахом компании. Более того, такие диски практически недоступны рядовым пользователям в связи с их огромной ценой. Например, накопитель SLC объемом 128 гб стоит столько же, сколько диск объемом 1 Тб, но с технологией TLC NAND.</p>
                <h2>SSD с многоуровневыми ячейками (MLC)</h2>
                <div class="img3">
                    <a><img src="images/mlc.jpg"></a>
                </div>
                <p>Несмотря на то, что существуют накопители аж с пятиуровневыми ячейками, “многоуровневым” SSD решили назвать диск, хранящий всего 2 бита на одну ячейку (MLC). Немного странно на первый взгляд. MLC в 2 раза медленнее SLC. Дело в том, что для записи двух битов в одну ячейку нужно больше времени, чем при работе в соотношении 1 к 1. Тем не менее, MLC все так же долговечны и надежны, а еще они дешевле. Емкость MLC дисков в большинстве случаев небольшая, однако иногда вы сможете наткнуться и на устройства объемом 1 Тб.</p>
                <h2>SSD с трехуровневыми ячейками (TLC)</h2>
                <div class="img4">
                    <a><img src="images/qlc.jpg"></a>
                </div>
                <p>Как следует из названия, TLC записывает по три бита в каждую ячейку. Именно этот тип является самым популярным на рынке среди широкой аудитории.</p>
                <p>TLC-диск может хранить в себе гораздо больше информации, чем любое устройство с технологиями SLC и MLC. Это делает его хорошим инструментом для хранения личных данных.</p>
                <p>Учитывая закон “за все надо платить”, TLC жертвует скоростью работы, надежностью и долговечностью. Это не говорит о том, что такие диски плохи и про них можно забыть. TLC — это компромисс между объемом и надежностью.</p>
                <h2>SSD с четырехуровневыми ячейками (QLC)</h2>
                <div class="img5">
                    <a><img src="images/tlc.jpg"></a>
                </div>
                <p>QLC-диски способны записывать по четыре бита в 1 ячейку памяти устройства. Следовательно, такие накопители обладают большим объемом доступной рабочей памяти.</p>
                <p>Несмотря на большое количество доступных ресурсов, в настоящее время QLC-диски сильно влияют на производительность компьютера. Это особенно актуально, когда во время передачи больших файлов (40 Гб и выше) заканчивается кэш. Надеемся, эта проблема краткосрочна и производитель в скором времени найдет ее решение.</p>
                <p>Другим минусом QLC-накопителя является его долговечность. Он быстрее выходит из строя чем описанные выше диски, тем не менее остается отличным вариантом для домашнего применения.</p>
                <h2>SSD с пятиуровневыми ячейками (PLС)</h2>
                <p>Твердотельные накопители PLC способны записывать по 5 бит в каждую ячейку. К сожалению, они пока еще не поступили в продажу. PLC будут обладать еще большими объемами памяти, однако их ждут те же проблемы, что и TLC и QLC. Долговечность и производительность будет существенно меньше. Классический вопрос компромисса: мы жертвуем надежностью в пользу объема.</p>

            </article>
    </main>
    <div id="back_to_top" class="back-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" style="transform: rotate(270deg);" width="24" height="24" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg>
    </div>
    <footer>
        <p><a class="contacts" href="https://vk.com/xenondrs">Контакты</a></p>
      <address class="address">
        e-mail: fandrey_original@mail.ru
  </address>
      <section class = "designed">
            <p>&copy 2021 Designed by Andrey Filin</p>
      </section>
    </footer>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

</body>
</html>